# Messanger

./: .gitignore  Dockerfile  LICENSE  Messanger.sln  Messenger.sln  README.md
DataAccess/: Messanger.DataAccess.csproj  Messenger.Data.csproj
Messanger.BusinessLogic/: BaseRequest.cs  Messanger.BusinessLogic.csproj  Response.cs
Messanger.BusinessLogic/Commands/Authentication/: LoginCommand.cs  RefreshTokensCommand.cs
Messanger.BusinessLogic/Commands/Messages/: SendMessageCommand.cs  SendMessageRequest.cs
Messanger.BusinessLogic/Commands/UserChats/: CreateChannelCommand.cs  JoinChannelCommand.cs
Messanger.BusinessLogic/Commands/Users/: RegisterUserCommand.cs
Messanger.BusinessLogic/HubConfig/: ChatHub.cs
Messanger.BusinessLogic/Models/: Chat.cs  Message.cs  TokenPair.cs  User.cs
Messanger.BusinessLogic/Queries/Messages/: GetMessagesQuery.cs
Messanger.BusinessLogic/Queries/UserChats/: GetUserChatsQuery.cs
Messanger.BusinessLogic/Queries/Users/: GetUserByIdQuery.cs
Messenger.BusinessLogic/: Messenger.BusinessLogic.csproj  Response.cs
Messenger.BusinessLogic/Commands/Authentication/: LoginCommand.cs  RefreshTokensCommand.cs
Messenger.BusinessLogic/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
Messenger.BusinessLogic/Commands/Authentication/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensCommandValidator.cs  RefreshTokensHandler.cs
Messenger.BusinessLogic/Commands/Chats/CreateChannel/: CreateChannelCommandValidator.cs  CreateChannelHandler.cs
Messenger.BusinessLogic/Commands/Chats/CreateDirectChat/: CreateDirectChatCommand.cs  CreateDirectChatHandler.cs
Messenger.BusinessLogic/Commands/Chats/DeleteChannel/: DeleteChannelHandler.cs
Messenger.BusinessLogic/Commands/Chats/UploadImage/: UploadImageCommandValidator.cs  UploadImageHandler.cs
Messenger.BusinessLogic/Commands/Contacts/: AddContactCommand.cs  DeleteContactCommand.cs
Messenger.BusinessLogic/Commands/Contacts/Add/: AddContactCommand.cs  AddContactHandler.cs  AddContactRequest.cs
Messenger.BusinessLogic/Commands/Contacts/Delete/: DeleteContactCommand.cs  DeleteContactCommandValidator.cs  DeleteContactHandler.cs  DeleteContactRequest.cs
Messenger.BusinessLogic/Commands/Files/: UploadFilesCommand.cs  UploadFilesCommandValidator.cs  UploadFilesHandler.cs
Messenger.BusinessLogic/Commands/Limits/: LimitUserCommand.cs
Messenger.BusinessLogic/Commands/Limits/LimitUser/: LimitUserCommand.cs  LimitUserCommandValidator.cs  LimitUserHandler.cs  LimitUserRequest.cs
Messenger.BusinessLogic/Commands/Limits/RemoveUserLimit/: RemoveUserLimitCommand.cs  RemoveUserLimitHandler.cs
Messenger.BusinessLogic/Commands/Messages/: DeleteMessageCommand.cs  EditMessageCommand.cs  SendMessageCommand.cs
Messenger.BusinessLogic/Commands/Messages/Delete/: DeleteMessageHandler.cs
Messenger.BusinessLogic/Commands/Messages/Edit/: EditMessageCommand.cs  EditMessageCommandValidator.cs  EditMessageHandler.cs  EditMessageRequest.cs
Messenger.BusinessLogic/Commands/Messages/Send/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageRequest.cs
Messenger.BusinessLogic/Commands/UserChats/: CreateChannelCommand.cs  JoinChannelCommand.cs
Messenger.BusinessLogic/Commands/UserChats/CreateChannel/: CreateChannelCommand.cs  CreateChannelCommandValidator.cs  CreateChannelHandler.cs  CreateChannelRequest.cs
Messenger.BusinessLogic/Commands/UserChats/JoinChannel/: JoinChannelCommand.cs  JoinChannelCommandValidator.cs  JoinChannelHandler.cs  JoinChannelRequest.cs
Messenger.BusinessLogic/Commands/UserChats/LeaveChat/: LeaveChatCommand.cs  LeaveChatHandler.cs
Messenger.BusinessLogic/Commands/Users/: RegisterUserCommand.cs
Messenger.BusinessLogic/Commands/Users/ChangeAvatar/: ChangeAvatarCommandValidator.cs  ChangeAvatarHandler.cs
Messenger.BusinessLogic/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
Messenger.BusinessLogic/HubConfig/: ChatHub.cs
Messenger.BusinessLogic/Hubs/: IHubClient.cs  NotifyHub.cs
Messenger.BusinessLogic/Models/: Chat.cs  Contact.cs  LimitedUser.cs  Message.cs  TokenPair.cs  User.cs
Messenger.BusinessLogic/Pipelines/: UserIdPipe.cs  ValidationBehavior.cs
Messenger.BusinessLogic/Queries/Chats/: GetUserChatsQuery.cs  SearchChatsQuery.cs
Messenger.BusinessLogic/Queries/Contacts/: GetContactsQuery.cs
Messenger.BusinessLogic/Queries/Limits/: GetLimitedUsersQuery.cs
Messenger.BusinessLogic/Queries/Messages/: GetMessagesQuery.cs  SearchMessageQuery.cs
Messenger.BusinessLogic/Queries/UserChats/: GetUserChatsQuery.cs  GetUsersByChatQuery.cs
Messenger.BusinessLogic/Queries/Users/: GetUserByIdQuery.cs
Messenger.Presentation/: Dockerfile  Messenger.Presentation.csproj  Program.cs
Messenger.Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  ChatController.cs  ChatsController.cs  ContactController.cs  ContactsController.cs  FilesController.cs  LimitControllers.cs  LimitsControllers.cs  MessageController.cs  MessagesController.cs  UserChatController.cs  UserChatsController.cs  UserController.cs  UsersController.cs
Messenger.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Messenger.Presentation/Pipelines/: UserIdPipe.cs
Messenger.Presentation/PresentationProfile/: PresentationProfile.cs
Messenger.Presentation/Profile/: PresentationProfile.cs
Messenger.Presentation/SwaggerFilters/: OpenApiAuthFilter.cs
src/Messenger.ApplicationServices/: Messenger.ApplicationServices.csproj
src/Messenger.ApplicationServices/Interfaces/: IFileService.cs  IJwtGenerator.cs
src/Messenger.ApplicationServices/Services/: FileService.cs
src/Messenger.Presentation/: Messenger.Presentation.csproj
src/Messenger.Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  ChatsController.cs  ContactsController.cs  FilesController.cs  MessagesController.cs  UserChatsController.cs
src/Messenger.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Messenger.Presentation/Profile/: PresentationProfile.cs
(+136 files in other folders)
