<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Messanger.DataAccess.csproj" />
    <ProjectReference Include="..\Messanger.Application\Messanger.Application.csproj" />
    <ProjectReference Include="..\Messanger.Domain\Messanger.Domain.csproj" />
  </ItemGroup>

</Project>
