<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Messenger.Data.csproj" />
    <ProjectReference Include="..\Messenger.Services\Messenger.Services.csproj" />
    <ProjectReference Include="..\Messenger.Domain\Messenger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogicProfile" />
  </ItemGroup>

</Project>
